<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses Moore</title>
    <link rel="stylesheet" href="passion.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="mm_logo"></div>
            <h1>MosesMoore.com</h1>
            <h3>An all about me website</h3>
            <nav>
                <a href="passion.html">Home</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
                <a href="media.html">Media</a> &nbsp;
                <a href="lore.html">Lore</a> &nbsp;
                <a href="pictures.html">Pictures</a>
            </nav>
        </header>

        <main>
            <div class="about-text">
                <section class="about-grid">
                    <div class="about-text">
                        <h2>Who am I?</h2>
                        <p>
                            My name is Moses Moore, I was born in 2008 in Issaquah WA, but I grew up in Southern Utah.
                            I have 3 siblings and I am the second oldest. As of now I am in my senior year of high
                            school.
                            After high school I plan to serve a two-year mission for the Church of Jesus Christ of
                            Latter
                            Day Saints.
                            Outside of school I play Volleyball, watch movies, listen to music, and hang out with my
                            friends.
                        </p>

                        <h2>Why am I creating this website?</h2>
                        <p>
                            The main reason I’m creating this website is because I’m currently enrolled in a college Web
                            Development class — and, naturally, building a website comes with the territory. But beyond
                            the assignment, I genuinely love creating things. I don’t want this site to be something I
                            submit for a grade and then forget about. I want it to grow with me. Right now, it’s a
                            passion project. In the future, I hope it becomes something like a digital time capsule
                            — a place where I can document my thoughts, interests, and experiences, and look back in
                            ten years to see who I was at this stage of my life. Less seriously, while looking for
                            inspiration, I came across a personal website made by a guy named Moses Moore <a
                                href="https://mozai.com/">this website</a>. It
                            immediately set the bar. He is now, unofficially, my greatest rival. My mission? To build a
                            Moses Moore website so powerful, so legendary, that there can only be one.
                        </p>
                    </div>

                    <div class="image-wrap"></div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>